{
  "name": "ANIQRC — Associazione Nazionale Infermieri Qualità e Rischio Clinico",
  "short_name": "ANIQRC",
  "description": "La comunità degli infermieri italiani per la qualità, il rischio clinico, le procedure e la ricerca sulla sicurezza delle cure.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F2EC",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
